PM02Ejercicio1/PM02Ejercicio1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02Ejercicio1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuApp.MainPage">

                <StackLayout>
                    <Label Text="Ingrese dos números:" />
                    <Entry Placeholder="Número 1" x:Name="numero1Entry" />
                    <Entry Placeholder="Número 2" x:Name="numero2Entry" />
                    <Label Text="Resultado:" x:Name="resultadoLabel" />
                    <Button Text="Suma" Clicked="Suma_Clicked" />
                    <Button Text="Resta" Clicked="Resta_Clicked" />
                    <Button Text="Multiplicación" Clicked="Multiplicacion_Clicked" />
                    <Button Text="División" Clicked="Division_Clicked" />
                </StackLayout>
            </ContentPage>


            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
